# CleanArchitecture.NET

./: CleanArchitecture.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IRepository.cs  ISkillListRepository.cs  ISkillRepository.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Models/: PaginatedList.cs  RegisterForm.cs  RegisterVM.cs  UserDto.cs
Application/SkillLists/Commands/CreateSkillList/: CreateSkillListCommand.cs
Application/SkillLists/Commands/DeleteSkillList/: DeleteSkillListCommand.cs
Application/SkillLists/Queries/: SkillListDto.cs
Application/SkillLists/Queries/GetLists/: GetListsQuery.cs
Application/SkillLists/Queries/GetSkillList/: GetListsQuery.cs  GetSkillListQuery.cs  SkillListDto.cs
Application/Skills/Commands/CreateSkill/: CreateSkillCommand.cs
Application/Skills/Commands/UpdateSkill/: UpdateSkillCommand.cs
Application/Skills/Queries/GetSkill/: GetAllSkillsByLevelQuery.cs  (+3 more)
CleanArchitecture/: DependencyInjection.cs  Program.cs  WebUI.csproj  appsettings.json
CleanArchitecture/Controllers/: ApiControllerBase.cs  ListsController.cs  SPController.cs  SkillsController.cs  TokenController.cs  UsersController.cs
CleanArchitecture/Filters/: ApiExceptionFilterAttribute.cs
CleanArchitecture/Properties/: launchSettings.json
Domain/Entities/: Skill.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  RefreshToken.cs  UserRoleEntity.cs
Infrastructure/Infrastructure/Persistence/Migrations/: 20231024134805_InitialMigration.Designer.cs  20231024134805_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Persistence/Configurations/: SkillConfiguration.cs
Infrastructure/Persistence/Migrations/: 20231102201702_SecondMigration.Designer.cs  20231102201702_SecondMigration.cs  20231107165758_First migration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: Repository.cs  SkillListRepository.cs  SkillRepository.cs
src/Application/: Application.csproj
src/Domain/Common/: BaseEntity.cs  Result.cs
src/Domain/Entities/: RefreshToken.cs  Skill.cs  SkillList.cs
src/Domain/Enums/: SkillLevel.cs  UserRoles.cs
src/Infrastructure/: DependencyInjection.cs
src/Infrastructure/Identity/: IdentityService.cs
src/WebUI/: DependencyInjection.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: ListsController.cs  UsersController.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/WebUI.UnitTests/: ListsControllerTests.cs  WebUI.UnitTests.csproj
(+23 files in other folders)
